# sepcode

./: .gitignore  README.md
client-tier/: ClinicClient.csproj  Program.cs  _Imports.razor
client-tier/Models/: ApiResponse.cs  AppointmentModel.cs  DoctorModel.cs  NotificationModel.cs  SlotModel.cs  UserSession.cs
client-tier/Pages/: BookAppointment.razor  Dashboard.razor  DoctorSchedule.razor  Login.razor  ManageAppointments.razor  ManageSlots.razor  MyAppointments.razor  Notifications.razor  Register.razor  Reports.razor  SendNotifications.razor
client-tier/Services/: AppointmentService.cs  AuthService.cs  AuthorizationMessageHandler.cs  DoctorService.cs  NotificationService.cs  StaffService.cs
client-tier/Shared/: MainLayout.razor
client-tier/wwwroot/: index.html
client-tier/wwwroot/css/: app.css
data-tier/: pom.xml
data-tier/src/main/java/com/clinic/datalayer/: DataLayerApplication.java  DataLoader.java
data-tier/src/main/java/com/clinic/datalayer/entities/: Appointment.java  AvailableSlot.java  Doctor.java  Notification.java  Patient.java  Staff.java
data-tier/src/main/java/com/clinic/datalayer/grpc/: AppointmentServiceImpl.java  AuthServiceImpl.java  AvailableSlotServiceImpl.java  DoctorServiceImpl.java  NotificationServiceImpl.java  PatientServiceImpl.java  ReportServiceImpl.java  StaffServiceImpl.java
data-tier/src/main/java/com/clinic/datalayer/repositories/: AppointmentRepository.java  AvailableSlotRepository.java  DoctorRepository.java  NotificationRepository.java  PatientRepository.java  StaffRepository.java
data-tier/src/main/java/com/clinic/datalayer/util/: PasswordUtil.java
data-tier/src/main/proto/: clinic.proto
data-tier/src/main/resources/: application.properties
data-tier/src/test/java/com/clinic/datalayer/: DataLayerApplicationTests.java
data-tier/src/test/java/com/clinic/logic/: DataLayerApplicationTests.java
logic-tier/: pom.xml
logic-tier/src/main/java/com/clinic/logic/: LogicTierApplication.java
logic-tier/src/main/java/com/clinic/logic/config/: CorsConfig.java  GrpcClientConfig.java
logic-tier/src/main/java/com/clinic/logic/controller/: AppointmentController.java  AuthController.java  DoctorController.java  NotificationController.java  PatientController.java  SlotController.java  StaffController.java
logic-tier/src/main/java/com/clinic/logic/dto/: ApiResponse.java  AppointmentDTO.java  BookAppointmentDTO.java  CancelAppointmentDTO.java  DoctorDTO.java  LoginDTO.java  NotificationDTO.java  PatientDTO.java  RegisterDTO.java  SlotDTO.java
logic-tier/src/main/java/com/clinic/logic/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
logic-tier/src/main/java/com/clinic/logic/service/: DataTierClient.java
logic-tier/src/main/proto/: clinic.proto
logic-tier/src/main/resources/: application.properties
logic-tier/src/test/java/com/clinic/logic/controller/: AuthControllerTest.java
